<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo-App</title>
  <link rel="stylesheet" href="/css/app.css">
</head>

<body>

  <header>
    <img src="assets/fav-icon.svg" class="fav-icon">
    <h1>My TODO Application</h1>
  </header>

  <form
    class="form-todo"
    onsubmit="onFormSubmit(); return false;"
  >
    <span>
      <input name="todo-title" value="" placeholder="Set a title"/>
      <input name="todo-text" value="" placeholder="Set a text"/>
    </span>

    <input type="submit" value="Add Item"/>

  </form>

  <button onclick="logApp()">Log Appdata</button>

  <div id="todo-container"></div>

  <script src="/js/app.js"></script>
</body>

</html>